buildscript {
	ext.kotlinVersion = '0.1-SNAPSHOT'
	repositories {
		mavenLocal()
		maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

apply plugin: 'kotlin2js'

repositories {
	mavenLocal()
	maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
	jcenter()
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-js-library:$kotlinVersion"
}

compileKotlin2Js.kotlinOptions.outputFile = "${projectDir}/web/js/app.js"
compileKotlin2Js.kotlinOptions.suppressWarnings = true
compileKotlin2Js.kotlinOptions.verbose = true
compileKotlin2Js.kotlinOptions.version = true
compileKotlin2Js.kotlinOptions.sourceMap = true

copyKotlinJs.into "${projectDir}/web/js/lib"

