# are-you-board

./: .editorconfig  .gitignore  .gitmodules  .project  .springBeans  .travis.yml  Dockerfile  Makefile  README.md  TODO  TODO.txt  app.js  bower.json  build.gradle  docker-compose.yml  fig.yml  gradlew  gulpfile.js  ideas.txt  nginx.conf  npm-shrinkwrap.json  package.json  phantomjs-qunit-runner.js  settings.gradle  tests-all.coffee  tests-redis.coffee  tests.coffee
.ebextensions/: elasticache.config  elb.config  options.config
.meteor/: .id  packages  versions
Godeps/: Godeps.json
app/client/: app.coffee  chat.coffee  editor.coffee  navbar.coffee  notification.coffee  user.coffee
app/client/user/: login.coffee  profile.coffee
app/css/: app.styl  chat.styl  editor.styl
app/server/: app.coffee  chat.coffee  game.coffee  square.coffee  user.coffee
app/shared/: builder.coffee  validate.coffee
app/shared/boards/: rectangle.coffee
app/shared/moves/: absolutepath.coffee
app/views/: app.jade  chat.jade  login.jade
app/views/chat/: layout.jade  message.jade
app/views/common/: alert.jade  navbar.jade
app/views/editor/: board-list-item.jade  game-layout.jade  game-list-item.jade  game-list.jade  properties-rectangle.jade
app/views/user/: edit.jade  login.jade  register.jade
client/: bower.json  build.gradle  chat.go  client.js  client.js.map  layout.html  layout.js  main.go  mixins.import.less  routes.js  sharedHelpers.js  websocket.go
client/chat/: actions.js  helpers.js  style.css
client/code/app/: Game.coffee  LudoBoard.coffee  LudoRules.coffee  Path.coffee  Repository.coffee  User.coffee  app.coffee  constants.coffee  entry.coffee  i18n.coffee  model.coffee  serialization.coffee  utils.coffee  winston.coffee
client/code/app/ui/: LudoBoardUI.coffee  admin.coffee  games.coffee  lobby.coffee  login.coffee  ludo.coffee  routes.coffee  topbar.coffee
client/code/i18n/: trans.en.coffee  trans.hu.coffee
client/code/libs/: hogan.js
client/code/libs/crossroads/: .bower.json
client/code/libs/hasher/: .bower.json
client/code/libs/jquery.livequery/: .bower.json
client/code/libs/mocha/: .bower.json
client/code/libs/moment/: .bower.json
client/code/mocha/: LudoBoardSuite.coffee  LudoRulesSuite.coffee  PathSuite.coffee  RepositorySuite.coffee  entry.coffee  helpers.coffee
client/code/mocha/models/: GameSuite.coffee  UserSuite.coffee
client/code/tests/: LudoBoardTest.coffee  PathTest.coffee  all_tests.coffee  entry.coffee
client/code/tests/models/: gameTest.coffee  userTest.coffee
client/css/: app.less  ludo.less  mixins.less
client/lib/: bower.json
client/lobby/: uiTweaks.js
client/src/: index.html
client/src/main/kotlin/net/abesto/ruboard/client/: Main.kt
client/src/main/kotlin/net/abesto/ruboard/client/extensions/: jq.kt
client/src/static/: index.html
client/src/static/css/: ludo.css
client/src/static/dev/: board-test.html
client/src/ts/: BoardView.ts  chat.ts  index.ts  login.ts  shared  tsd.json
client/src/ts/board-view/: BoardView.ts  IBoardViewConfiguration.ts  LudoBoardViewConfiguration.ts
client/src/ts/dev/: board-test.ts
client/src/ts/testdir/: testfile.ts
client/src/ts/typings/: tsd.d.ts
client/templates/: create-ludo.jade  gamelist.jade  index.jade  login.jade  ludo.jade  navbar.jade  register.jade
client/templates/admin/: i18n.jade  index.jade  user_list.jade  userlist.jade
client/templates/lobby/: index.jade  message.jade  userlist.jade  userlistitem.jade
client/views/: app.jade  mocha.jade  tests.jade
client/web/: index.html
config/: app.coffee
config/environments/: development.coffee
gradle/wrapper/: gradle-wrapper.properties
lib/css/: bootstrap.css
lib/server/: action_helpers.coffee  auth_redis_bcrypt.coffee
modules/chat/client/: constants.js  view.html
modules/chat/server/: init.js
modules/debug/client/: routes.js  views.html
modules/games/client/: routes.js
modules/lobby/client/: routes.js
public/assets/: lib_1329778006229.js
script/: bootstrap  cibuild  console  server  setup  test  update
server/: Dockerfile  auth.coffee  authentication.coffee  authorization.coffee  build.gradle  conn_set.go  healthcheck.go  main.go  model.coffee  presence.js  setup.coffee  socketregistry.go  test.coffee  wshandlerregistry.go  wssession.go
server/chat/: publish.js
server/mocha/: authSuite.coffee  authenticationSuite.coffee  authorizationSuite.coffee
server/rpc/: dangerous.coffee  i18n.coffee  lobby.coffee  test_methods.coffee  winston.coffee
server/rpc/models/: Game.coffee  User.coffee  base.coffee  game.coffee  user.coffee
server/src/: package.json
server/src/main/kotlin/net/abesto/ruboard/server/: AreYouBoardApplication.kt  GreeterResource.kt  HelloWorldResource.kt  WSEchoServlet.kt
server/src/main/webapp/WEB-INF/: web.xml
server/src/swagger/api/swagger/: swagger.yaml
server/src/swagger/config/: default.yaml
server/src/ts/: index.ts  tsd.json
server/src/ts/api/controllers/: auth.ts  cat.ts
server/src/ts/models/: Chat.ts  IChat.ts  Message.ts  user.ts
server/src/ts/routes/: api.ts  chat.ts  lobby.ts  static.ts
server/src/ts/socketio/: chat.ts  lastseen.ts
server/src/ts/typings/: tsd.d.ts
server/src/views/: chat.jade  lobby.jade  login.jade
server/src/views/dev/: board-test.jade
server/templates/: index.html
shared/: Board.ts  ChatMessage.go  IMessage.ts  IUser.ts  build.gradle  message.ts
shared/chat/: methods.js
shared/src/main/kotlin/net/abesto/ruboard/shared/messages/: TestMessages.kt
tests/: auth_redis_bcrypt.coffee  builder.coffee  callcounter.coffee  casperjs-runner.coffee  casperjs.coffee  nodeunit-runner.coffee  nodeunit.coffee
tests/boards/: rectangle.coffee
tests/casperjs/: PageObjects.coffee  delete-user.coffee  register-login.coffee
tests/casperjs-suite/: 01-register-login.coffee  editor-game.coffee  game.coffee
tests/moves/: absolutepath.coffee
tests/nodeunit/: auth_redis_bcrypt.coffee
tests/nodeunit-suite/: auth_redis_bcrypt.coffee  builder.coffee
tests/server/: game.coffee
tests/utils/: PageObjects.coffee
(+105 files in other folders)
