body {
  padding-bottom: 40px;
  padding-top: 40px;
  background-color: #f5f5f5;
  font: normal 1em sans-serif;
}

form.form-signin, form.form-register {
    max-width: 320px;
    margin: auto;
}

.hidden {
    display: none;
}
