buildscript {
	ext.kotlinVersion = '0.9.66'
	ext.resteasyVersion = '3.0.10.Final'
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
	}
}

apply plugin: 'kotlin'
apply plugin: 'jetty'

repositories {
	jcenter()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.5',
			"org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
			"org.jboss.resteasy:resteasy-jaxrs:${resteasyVersion}",
			"org.jboss.resteasy:resteasy-servlet-initializer:${resteasyVersion}"
	providedCompile 'javax.servlet:servlet-api:2.5'
	testCompile "junit:junit:4.11"
}

jettyRun {
	contextPath ""
	reload "automatic"
	scanIntervalSeconds 1
}
