buildscript {
	ext.kotlinVersion = "0.12.613"
	ext.resteasyVersion = "3.0.12.Final"
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
				"org.akhikhl.gretty:gretty:+"
	}
}

apply plugin: "kotlin"
apply plugin: "war"
apply plugin: "org.akhikhl.gretty"

repositories {
	jcenter()
}

dependencies {
	compile "org.webjars:jquery:2.1.4",
			"org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
			"com.cedarsoftware:json-io:4.1.6"
}

project(":shared").sourceSets.main.kotlin.srcDirs.each {
	sourceSets.main.kotlin.srcDir it
}

gretty {
	contextPath "/"
	extraResourceBase new File(project(":client").projectDir, "web")
	scanDir "${projectDir}/src/main/kotlin"
}

